// ----------------------デフォルト値、引数など

const sayHello = (name = "マーボー") => {
  console.log(`こんにちは！${name}さん`);
};
// 何も渡さなかった時にデフォルト値になる
sayHello();
